<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💮 ፧ </title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <h1 id=title> DEVELOPING AUGMENTED REALITIES WITHIN THE SPACE 
         <br> 
         OF AGRICULTURAL TECHNOLOGY</h>
        <h3><author> Michael Elijah Rodriguez</author> </h3>

        
        <h2>Post ✵</h2>
    

      <table class="accordion-container diary">
        <tr>
          <td class="accordion">
            <details>
              <summary class="title">
                <span>
                    <mark>REFERENCE DESK</mark>
            
                </span>
                
              </summary>
              <div class="content">
                  
                  <pre><time> ❃ DECEMBER 7th 2021</time>
                      
                This website will serve as documentation during my internship with <a target="_blank" href="https://www.theurbanwild.us/about">The Urban Wild</a>.
                My focus for this project will be around creating virtual worlds as a means of an exploration of what is capable 
                with agrictulral technology.<br>
                We have developed three concepts for our augmented reality scenes.  
                <dl>
                    <dt> <strong> A Yielding Hydroponic System </strong> </dt>
                    <dd>we have envision of producing a virtual scenario where the user will be able to sow seeds into a selected hydropnic system.
A user interaction will toggle the system to begin growing, showing a timelapse duration of a crop from seed to harvest. <br>
<figure>
    <img src="img/hydroponic-timelapse.png" alt=""> 

    <figcaption>
                        *SCREENSHOT*SERGIO፧GARCIA 
    </figcaption>
</figure>                                    
                    </dd>
                    <dt><strong> 360 3D TOUR OF A NEIGHBORS FARM </strong> </dt>
                    <dd>this will encompass a trip to one of the organizations partnered farms who particapates in the agricultural technology movement.
we will be making a trip over to New Jersey to create a 360 3D rendering of their farm using a 3D video camera. This will be rendered into a guided tour.<br>
                     
                        <figure>
                            <img id="garden" src="img/garden-360.jpg" alt="360 garden">
                        
                            <figcaption>
                                                SPHERICAL፧360፧D4GREE፧IMAGES
                        </figure>     
                    </dd>
                    </dd>
                    <dt><strong> GUIDED VIDEO FUTURE SCENARIO</strong> </dt>
                    <dd>lastly the third scenario would be a dystopic possible future about what it may look like if we don't come up with any solutions to some of 
the prevalent issues within our agricultural systems. Not exactly sure what the future will look like, but soon we will develop some concepts that can sure scare some people into
getting their act together.                          <br>

                                       <img src="img/natgeo.jpg" alt="360 garden">
                    </dd>
                  </dl>
            </pre>
            REFERENCES:
            <ul>
                <li><a href="https://www.youtube.com/watch?v=OhJzmaJ7c5Q">SPHERE BACKGROUND</a>  </li>
                <li><a href="https://www.nationalgeographic.com/pages/article/earth-day-instagram-ar-experience">NATIONAL GEO AR EXPERIENCE</a>  </li>

            </ul>
                        
                      
        
        
              </div>
            </details>
          </td>
        </tr>
        <tr>


            
        <tr>
          <td class="accordion">
            <details>
              <summary class="title">
                <mark>HOW DO WE BEGIN? </mark>
                
              </summary>
              <div class="content">
                <pre><time> ❃ DECEMBER 8th 2021</time>
                    <br>
                My experience with developing AR was first introduced by the <a href="https://sfpc.io/">SFPC</a>, 
                where they taught a summer <a href="http://sfpc.io/cocoon/programs/#augmented-reality" target="_blank">workshop</a> exploring augmented reality as an artistic, and technological displine. 

             
                    <br>
Getting started I found myself at a limitation already, while trying to browse for 3D Objects for this project. 
All of the objects on sketchfab and other 3D modeling sites were either inadequate, or not free. I came to a conclusion that it will 
be most beneficial if I had just learned blender for these projects. What not better time to pick it up? It would be benefaciary to pick it up. 
There are so many uses for this <a href="https://en.wikipedia.org/wiki/Gratis_versus_libre" target="_blank">free libre</a> open source software. 
I have to admit I was always discouraged by the intimidating interface, but lets dive in head first.  

I really enjoyed this <a href="https://www.youtube.com/watch?v=QlErCEe9A8o">tutorial</a>[Beginner Friendly], after spending some time I felt more comfortable, and knowledgable of some of the basic tooling in blend. 
</pre>
    <figure>
    <img src="img/learning-blender.png" alt="my first model">
    <figcaption>Fig.1 - 1st Model Exploring the Software Blender</figcaption>
    </figure>

            

    
             
              
              </div>
            </details>
          </td>
        </tr>
        <tr>
            
        <tr>
          <td class="accordion">
            <details>
              <summary class="title">
                <mark>BLENDER FIELD NOTES</mark>
                
              </summary>
              <div class="content">
                <pre><time> ❃ DECEMBER 9th 2021</time>
                    <br>
                My experience with developing AR was first introduced by the <a href="https://sfpc.io/">SFPC</a>, 
                where they taught a summer <a href="http://sfpc.io/cocoon/programs/#augmented-reality">workshop</a> exploring augmented reality as an artistic, and technological displine. 

             
                    <br>
                

            </pre>

    
             
              
              </div>
            </details>
          </td>
        </tr>
        <tr>
    
      </tbody></table>
    </ul>
  </body>
</html>
